# RepoGrabber

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: .env.sample  github-oauth.properties.sample
src/main/java/com/troxal/: AssignableUsers.java  CSVManip.java  Clone.java  Config.java  Data.java  DefaultBranchRef.java  Edge.java  Edge__1.java  Error.java  Errors.java  FileNameCleaner.java  GitHub.java  GitHubGraphQL.java  GitHubJSON.java  History.java  IssueUsers.java  Language.java  LanguageInfo.java  Languages.java  Main.java  MainBranch.java  MentionableUsers.java  Node.java  Node__1.java  PageInfo.java  PrimaryLanguage.java  RateLimit.java  RefMine.java  Repo.java  RepoData.java  RepoGrab.java  RepoInfo.java  Repository.java  Requests.java  Search.java  Target.java  Watchers.java  getConfig.java
src/main/java/com/troxal/database/: Database.java  Manager.java  QueryBuilder.java
src/main/java/com/troxal/jobs/: RefMiner.java
src/main/java/com/troxal/manipulation/: CSV.java  Clone.java  CommitHistory.java  GitChanges.java  RGDS.java  RefMine.java  Refactorings.java
src/main/java/com/troxal/pojo/: Author.java  Data.java  Edge.java  Error.java  GitHubJSON.java  History.java  IssueUsers.java  Issues.java  LanguageInfo.java  Languages.java  Location.java  MainBranch.java  MentionableUsers.java  MoveAttributeInfo.java  Node.java  Owner.java  PageInfo.java  PrimaryLanguage.java  PullRequests.java  RateLimit.java  Repo.java  RepoInfo.java  Repository.java  Search.java  Target.java  User.java  Watchers.java
src/main/java/com/troxal/request/: GitHub.java  Mapper.java  Requests.java  Scrape.java
